PORT=8000
DB_HOST=us-cdbr-east-02.cleardb.com
DB_USER=b3d692aaf49eba
DB_PASSWORD=5f26ff32
DB_NAME=heroku_0cdb2980e493f9c
CLIENT_KEY=SB-Mid-client-aQToZK3m3UkYMgjX
SERVER_KEY=SB-Mid-server-GSQWU8_rZvUSggEKRnMlSYQ-
ACCESS_KEY=Basic U0ItTWlkLXNlcnZlci1HU1FXVThfclp2VVNnZ0VLUm5NbFNZUS0=
URI=https://api.sandbox.midtrans.com/v2
API_URI = http://localhost:8000/api/v1
SECRET_KEY=be7b4ff4b1752246709f5dcb144a20a2cceb8be18d897ce339e8e365d4001f74f208c7b0e6c590c6bbd36fcdcdc7602ea770c192f32533cb0a9e95446e689e5a